# simple-cache

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/iotlead/cache/core/: Cache.java  CacheFactory.java
core/src/main/java/com/iotlead/cache/core/exception/: NotSupportOperationException.java
core/src/main/java/com/iotlead/cache/core/redis/: RedisCache.java  RedisCacheAbstract.java
core/src/main/java/com/iotlead/cache/core/redis/jedis/: JedisCache.java  JedisCacheAbstract.java  JedisShardCacheAbstract.java  JedisShardShardCache.java
core/src/main/java/com/iotlead/cache/core/util/: KryoUtil.java
core/src/main/java/io/github/natsusai/cache/core/: Cache.java  CacheFactory.java  CacheType.java  Lock.java  LockAbstract.java
core/src/main/java/io/github/natsusai/cache/core/exception/: CacheRunTimeException.java  NotSupportOperationException.java
core/src/main/java/io/github/natsusai/cache/core/redis/: RedisCache.java  RedisCacheAbstract.java  RedisLock.java  RedisLockAbstract.java
core/src/main/java/io/github/natsusai/cache/core/redis/jedis/: JedisCache.java  JedisCacheAbstract.java  JedisShardCacheAbstract.java  JedisShardShardCache.java  ShardedJedisCache.java  ShardedJedisCacheAbstract.java
core/src/main/java/io/github/natsusai/cache/core/redis/lettuce/: KryoCodec.java  LettuceCache.java  LettuceCacheAbstract.java  LettuceClusterCache.java  LettuceClusterCacheAbstract.java  LettuceLock.java  LettuceLockAbstract.java  LettuceSentinelCache.java
core/src/main/java/io/github/natsusai/cache/core/util/: KryoUtil.java  SnowFlakeGenerator.java  StringPool.java
core/src/main/java/io/github/natsusai/cache/core/utils/: KryoUtil.java  SnowFlakeGenerator.java  StringPool.java
core/src/test/java/com/iotlead/cache/core/redis/: RedisCacheTest.java  RedisShardCacheTest.java
core/src/test/java/io/github/natsusai/cache/core/redis/: RedisShardCacheTest.java  User.java
core/src/test/java/io/github/natsusai/cache/core/redis/jedis/: RedisShardCacheTest.java
core/src/test/java/io/github/natsusai/cache/core/redis/lettuce/: LettuceCacheTest.java  LettuceSentinelCacheTest.java
core/src/test/java/io/github/natsusai/cache/core/util/: KryoUtilTest.java
core/src/test/java/io/github/natsusai/cache/core/utils/: KryoUtilTest.java
simple-cache-micronaut-starter/: build.gradle  pom.xml  settings.gradle
simple-cache-micronaut-starter/src/main/java/io/github/natsusai/cache/micronaut/starter/: RedisCacheFactory.java
simple-cache-micronaut-starter/src/test/java/io/github/natsusai/cache/micronaut/starter/: App.java
simple-cache-spring-boot-starter/: pom.xml
simple-cache-spring-boot-starter/src/main/java/io/github/natsusai/cache/springboot/starter/: RedisCacheAutoConfigure.java  RedisProperties.java
src/main/java/io/github/kurenairyu/cache/: Cache.java  CacheFactory.java  CacheType.java  Lock.java  LockAbstract.java
src/main/java/io/github/kurenairyu/cache/exception/: NotSupportOperationException.java
src/main/java/io/github/kurenairyu/cache/redis/: RedisCache.java  RedisCacheAbstract.java  RedisLock.java  RedisLockAbstract.java
src/main/java/io/github/kurenairyu/cache/redis/lettuce/: KryoCodec.java  LettuceCache.java  LettuceCacheAbstract.java  LettuceLock.java  LettuceLockAbstract.java
src/main/java/io/github/kurenairyu/cache/redis/lettuce/jackson/: JacksonCodec.java  RecordNamingStrategyPatchModule.java
src/main/java/io/github/kurenairyu/cache/util/: KryoUtil.java  SnowFlakeGenerator.java  StringPool.java
src/test/java/io/github/kurenairyu/cache/redis/: User.java
src/test/java/io/github/kurenairyu/cache/redis/lettuce/: LettuceSentinelCacheTest.java
src/test/java/io/github/kurenairyu/cache/util/: JacksonTest.java  KryoUtilTest.java
